<!DOCTYPE html>
<html lang="en">
<style type="text/css">

#menu ul {
		list-style: none;
    }

#menu ul li {	
		float: right;
    }

#menu ul li a {
     	font-family: Cambria;
		color: #696969;
		font-size: 17px;
		text-decoration: none;
		padding: 80px 37px 65px 37px;
		display: block;
		margin-right: 60px;
    }

 #imagemenu {
 		float: left;
 		padding: 47px 35px 35px 75px;

    }

 #subtitulo {
 		float: left;
 		color: #BEBEBE;
 		font: arial;
 		font-size: 20px;
 		padding: 130px 165px 30px 20px;
 		margin-left: 150px;
 }

 #slogan{
 		float: left;
 		padding: 200px 130px 20px 27px;
 		margin-left: -325px;
 		font-family: charlesworth;
 		font-size: 45px;
 		color: #363636;
 }

p {	
	padding: 290px 30px 20px 0px;
	margin-left: 170px;
	text-align: justify;

}

#menu2  {  	
	float: right;  	
	width: 390px;  	
	margin: 150px 10px 0px 0px;
	}  

#menu2 h2 {  	
	text-align: left;
	font-family: charlesworth;
	padding-left: 30px;
	padding-top: 30px;
	color: #363636;
	}  

#menu2 p {
	margin-top: -285px;
	margin-left: 30px;

}

#menu2 img {
	width: 95%;
	padding-left: 25px;
}

#menu2 button {
	margin-left: 5px;
	text-decoration: none;
	border-color: white;
	background-color: white;
	border: none;
	font-size: 20px;
	color: #BEBEBE;
}  

#menu2 a {
	color: #BEBEBE;
	text-decoration: none;
}

#menu2 h4 {
	padding: 100px 0px 0px 30px;
	text-decoration: none;
	color: black;
	font-family: charlesworth;
	font-size: 20px;
}

#menu2 ul {
	margin-left: 15px;
	text-decoration: none;
}

#menu2 ul li a {
	font-size: 20px;
	text-decoration: none;
	color:black;
}

#menu2 .public {
	width: 80%;
	padding-top: 100px;
	padding-left: 20px;
}

#botaomenu2{
	padding-left: 28px;
	margin-top: -15px;
	border: none;
	text-decoration: none;

}

.botaofinal {
	margin: -25px 400px 0px 200px;
	text-align: right;
	text-decoration: none;
	padding-bottom: 200px;
}

.botaofinal button{
	border: none;
	color:#000000;
	background-color: white;
	font-size: 20px;

}

.botaofinal a {
	text-decoration: none;
	color: #BEBEBE;
}

.botaofinalh3{
	margin: 200px 580px 0px 0px;
	padding-bottom:0px;
	text-align: right;
	color: #BEBEBE;

}

#privacy{
	margin: 50px 0px 0px 200px;
	text-align:left;
 	font-family: charlesworth;	
}

#imagens .imagem1 {
	width: 58%;
	padding-left: 170px;
	padding-top: 110px;
}

#imagens .imagem2 {
	width: 58%;
	padding-left: 170px;
	padding-top: 85px;
}

#imagens .imagem3 {
	width: 58%;
	padding-left: 170px;
	padding-top: 85px;
}

#citação{
	margin-top: -240px;
	margin-left: 200px;

}

#texto{
	margin-top: -282px;
}

#imagens4{
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: #E8E8E8;
	text-align: center;
}

#imagens4 h4 {
	text-align: left;
	font-size: 17px;
	padding-left: 170px;
	text-decoration-style: none;
	text-decoration: none;
	color: #BEBEBE;
}

#imagens4 .textoA{
	text-align: left;
	text-decoration: none;
	color: black;
	padding-left: 250px;
}

#imagens4 .imagemA {
	margin-left: -755px;
	padding: 0px 20px 50px -50px;
	width: 23%;
	text-decoration: none;
}

#imagens4 .textoB{
	text-align: center;
	text-decoration: none;
	color: black;
	margin-top: -65px;
}

#imagens4 .imagemB {
	margin-left: 15px;
	margin-top: -700px;
	padding: 0px 20px 85px 0px;
	width: 23%;
	text-decoration: none;
}

#imagens4 .textoC{
	text-align: right;
	text-decoration: none;
	color: black;
	margin-right: 250px;
	margin-top: -60px;
}

#imagens4 .imagemC {
	text-align: right;
	margin-left: 747px;
	margin-top: -700px;
	padding-bottom: 85px;
	width: 23%;
	text-decoration: none;
}

#COMENTS{
	padding-left: 200px;
	padding-top: 100px;
	text-decoration: none;
	color: #BEBEBE;
}

#joedoe h3 {
	padding-left: 350px;
	margin-top: -100px;
	color: black;
	text-decoration: none;

}

#joedoe p {
	color: black;
	text-decoration: none;
	padding-left: 180px;
	margin-top: -290px;
}

#joedoe img {
	padding-left: 200px;
	padding-top: 50px;
	width: 8%;
}

#joedoe .REPLY{
	padding-left: 350px;
	margin-top: 0px;
	color: #BEBEBE;
	text-decoration: none;
}

#janedoe h3 {
	padding-left: 350px;
	margin-top: -95px;
	color: black;
	text-decoration: none;

}

#janedoe p {
	color: black;
	text-decoration: none;
	padding-left: 180px;
	margin-top: -285px;
}

#janedoe img {
	padding-left: 211px;
	padding-top: 100px;
	width: 7%;
}

#janedoe .REPLY{
	padding-left: 350px;
	margin-top: 0px;
	color: #BEBEBE;
	text-decoration: none;
	margin-bottom: -50px;
}

#JD{
	border-radius: 5px;
	margin-top: -100px;
	margin-left: 50px;
	padding-top: 70px;
	text-align: center;
	vertical-align: center;
}

#JD1 {
	padding-left: 210px;
	padding-top: 150px;
	width: 8%;
}


#Conect{
	text-align: right;
	padding-right: 300px;
	margin-top: 75px;
}

#ConectS {
	text-align: right;
	padding-right: 200px;
	margin-top: -42px;
}

#ConectS button {
	border: none;
	color:#000000;
	background-color: white;
	font-size: 20px;
}

#Follow2 {
	margin: -275px 320px 0px 0px;
	text-align:right;
	text-decoration: none;
	color: black;
	font-size: 20px;

}

.final {
	text-align: right;
	margin-top: -47px;	
	padding-right: 200px;
}

.final button {
		border: none;
		background-color: white;
		font-size: 20px;
}

#TCP {
	font-size: 20px;
	color: black;
	margin: 250px;
	margin-top: 500px;

}


body {
	margin-top: 60px;
	margin-right: 100px;
	margin-bottom: 100px;
	margin-left: 60px;
	}
	
h2 { text-align: left;}

</style>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example</title>
  <link rel="stylesheet" href="style.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div>

    <img id ="imagemenu" src="file:///C:/Users/user/Desktop/trab/minimo.png" alt="MINIMO SIMBOLO" width="17%">
	
	  <div id="menu">
	    <ul>
	   	  <li><a href="#">TRAVEL</a></li> 
	   	  <li><a href="#">MUSIC</a></li>
	   	  <li><a href="#">PHOTODIARY</a></li>
	      <li><a href="#">LIFESTYLE</a></li>
	    </ul>
	   </div>

	<img class="displayed" src="file:///C:/Users/user/Desktop/trab/Sem%20t%C3%ADtulo.png" alt = "MINIMO" width="1400">

 	<div id="menu2">
 		
 		<img src="file:///C:/Users/user/Desktop/trab/Xicara.png">

 		<h2>About Me</h2>

 		<p>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
 		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
 		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
 		xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
 		</p>

 	  <div id="botaomenu2">

	      <button><a href="#"><i class="fa fa-facebook"></i></button>
		  <button><a href="#"><i class="fa fa-twitter"></i></button>
	      <button><a href="#"><i class="fa fa-pinterest"></i></button>

      </div>

      <h4>TOP POSTS</h4>

      <div>
      	
        <ul>
        	<li><a href="#">A day exploring the Alps</a></li> 
        	<h5>24 COMMENTS</h5>        	
        	<li><a href="#">American dream</a></li> 
        	<h5>19 COMMENTS</h5>       
        	<li><a href="#">Cold winter days</a></li> 
        	<h5>15 COMMENTS</h5>

        </ul>

      </div>

      <div class="public">

        <img src="file:///C:/Users/user/Desktop/trab/Public.png">

      </div>

 	</div>
	
	<h4 id="subtitulo">PHOTODIARY</h4>
	  <h2 id="slogan">The perfect weekend getaway</h2>
	    <div class="container">
	      <p align="justify">Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<b>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</b>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      </p>
	  </div>

	
	  <div id="imagens">
	
	    <img class="imagem1" src="file:///C:/Users/user/Desktop/trab/mo%C3%A7adesfilando.png" alt="abcd">
	    <img class="imagem2" src="file:///C:/Users/user/Desktop/trab/Imagem2.png" alt="cds">
	    <img class="imagem3" src="file:///C:/Users/user/Desktop/trab/imagem3.png" alt="adasf">

	  </div>

	  <div>
	  	
	  	<p id="citação"><i>"Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	  	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	  	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	  	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	  	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	  	xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</i></br>
	  	</p>

	  </div>

	  <div>
	  	
	   <p id="texto" align="justify">Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<b>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</b>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	      </p>

	  </div>
	 

      <div>

	    <h3 class="botaofinalh3">SHARE</h3>

      </div>

	  <div class="botaofinal">	

	    <button><a href="#"><i class="fa fa-facebook"></i></button></a>
	    <button><a href="#"><i class="fa fa-twitter"></i></button></a>
	    <button><a href="#"><i class="fa fa-google"></i></button></a>
	    <button><a href="#"><i class="fa fa-tumblr"></i></button></a>
	    <button><a href="#"><i class="fa fa-pinterest"></i></button></a>

	  </div>
	  

	    <div id="imagens4">
	  	
	  	  <h4>YOU MAY ALSO LIKE</h4>

	  	  <img class="imagemA" src="file:///C:/Users/user/Desktop/trab/winter.png" alt="safasfaf">	

	  	  <h2 class="textoA">Cold winter days</h2>

	  	  <img class="imagemB" src="file:///C:/Users/user/Desktop/trab/caradecostas.png" alt="dsgsdg">

	  	  <h2 class="textoB">A day exploring the Alps</h2>

	  	  <img class="imagemC" src="file:///C:/Users/user/Desktop/trab/Duas%20loca.png" alt="ggsgsdsf">

	  	  <h2 class="textoC">American dream</h2>

	  </div>

	  <div>
	  	
	   <h4 id="COMENTS">2 COMENTS</h4>

	  </div>

	  <div id="joedoe">
	  	
	    <img src="file:///C:/Users/user/Desktop/trab/joedoe.png">

	    <h3>John Doe</h3>

	    <p>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</br>
	    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>

	    <h3 class="REPLY">PEPLY</h3>


	  </div>


	  <div id="janedoe">
	  	
	    <img src="file:///C:/Users/user/Desktop/trab/janedoe.png">

	    <h3>Jane Doe</h3>

	    <p>Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>

	    <h3 class="REPLY">PEPLY</h3>

	  </div>


	 	 <img id="JD1" src="file:///C:/Users/user/Desktop/trab/jd.png">

	 	 <input id="JD" type="text" size="120" placeholder="JOIN THE DISCUSSION">

	<div>
		
		<div id="Conect">

        	<h4>CONNECTED WITH</h4>

     	</div>

	 	<div id="ConectS">

	  		<button ><i class="fa fa-facebook"></i></button>
	  		<button ><i class="fa fa-twitter"></i></button>

  	 	</div>

	</div>


	<div>
		<div>
	 	
	   		<h5 id="TCP">Terms and conditions   Privacy</h5>

	     </div>	 

	 	<div id="Follow2">

        	<h4>Follow</h4>

     	</div>

	 	<div class="final">

	  		<button ><i class="fa fa-facebook"></i></button>
	  		<button ><i class="fa fa-twitter"></i></button>
	  		<button ><i class="fa fa-instagram"></i></button>

  	 	</div>

  	</div>

</div>

</body>

</html>